<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
        <link rel="icon" href="./favicon2.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Play: Who Can Afford Not to Buy</title>
        <base href="https://hazeeeeeel.github.io/wcantb/">
        <link href="./css/argue.css" rel="stylesheet">
        <link href="./css/main.css" rel="stylesheet">
        <script type="text/javascript" src="./lib/p5.js"></script>
        <script type="text/javascript" src="./lib/p5.sound.js"></script>
        <script type="text/javascript" src="./lib/matter.js"></script>
        <!-- <script type="text/javascript" src="../lib/matter-wrap.js"></script> -->
        <script type="text/javascript" src="./lib/matter-collision-events.js"></script>
        <script type="text/javascript" src="./js/icon.js"></script>
        <script type="text/javascript" src="./js/test_bubblescript.js"></script>
        <script type="text/javascript" src="./js/bubbleDimensions.js"></script>
        <script type="text/javascript" src="./js/bubble.js"></script>
        <script type="text/javascript" src="./js/border.js"></script>

        <!-- <script type="text/javascript" src="./js/popup.js"></script> -->
        <!-- <script type="text/javascript" src="./border.js"></script> -->
        <!-- <script type="text/javascript" src="./js/profilepic.js"></script> -->
    </head>
    <body>
        <div class = "navigation">
            <div id="title-container">
                <div id="title">
                    <a href="./prepare.html">
                        <img src="./assets/UI/UI-title.png"/>
                    </a>
                </div>
                <div id="menu">
                    <div id="about" class="navigation-button">
                        <a href="./index.html">
                            <img src="./assets/UI/UI-about.png"/>
                        </a>
                    </div>
                    <button id="how" class="navigation-button" onclick="showPopupInst()">
                    <!-- <a href="./how.html"> -->
                            <img src="./assets/UI/UI-how.png" />
                    </button>
                </div>

            </div>
        </div>
        <div class="container" id="container-play">
            <div class="ui">
                <div class="ui-row-2">
                    <div id="points">
                        <img src="./assets/points.png" alt="">
                        <div id="points-number">
                            <span id="point-csp">0</span>:<span id="point-sso">0</span>
                        </div>
                    </div>

                </div>
                <div class="ui-row-4">
                    <div id = "csp-title">
                            <img src="./assets/title-csp.png"/>
                    </div>
                    <div class="icon-sso">
                        <div id="photoframe-sso">
                            <img src="./assets/boxing-sso.gif"/>
                        </div>
                        <!-- <img id="profile_sso" src=""/> -->
                    </div>
                </div>

                <div class="ui-row-4">
                    <div class="icon-csp">
                        <div id="photoframe-csp">
                            <img src="./assets/boxing-csp.gif"/>
                        </div>
                        <!-- <img id="profile_csp" src=""/> -->
                    </div>
                    <div id = "sso-title">
                            <img src="./assets/title-sso.png"/>
                    </div>
                </div>
            </div>
            <div class="interface">
                <div id="bubble-container">

                </div>
                <div id="mask-container">
                </div>
                <main>
                </main>
                <div class="popup-container" id="popup">
                    <div class="popup-content" id="note-popup">
                        <button class="btn-close" id="btn-close-popup" onclick="closePopup()">
                            <img src="./assets/UI/UI-close.png" alt="close"/>
                        </button>
                        <div id="popup-bubble">
                            <img src="./assets/sso/bubbles/1x/0.png" alt="bubble"/>
                        </div>
                        <div id="popup-footnotes" class="cinetype-regular">
                            <p>Notes</p>
                            </br>
                            <p id='popup-footnotes-content'></p>
                        </div>
                    </div>

                </div>
                <div class="popup-container" id="popup-instruction">
                    <div class="popup-content" id="inst-popup">
                        <button class="btn-close" id="btn-close-popup-inst" onclick="closePopupInst()">
                            <img src="./assets/UI/UI-close.png" alt="close"/>
                        </button>
                        <div id="inst-img">
                            <img src="./assets/inst.png"/>
                        </div>
                </div>

            </div>


        </div>
        <!-- <div id="background">
            <script type="javascript" src="background.js"></script>
        </div> -->
    </body>
</html>
